{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
